<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.panel.MainActivity">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/contact"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_contact_phone_24"
        android:title="Contact" />

    <item
        android:id="@+id/gallery"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="Gallery" />

    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/about"
                      android:icon="@drawable/ic_baseline_account_circle_24"
                      android:title="About"
                    />
                <item android:id="@+id/login"
                    android:icon="@drawable/ic_baseline_login_24"
                    android:title="Log In"
                    />
            </group>
        </menu>
    </item>

    <item android:title="Co">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="Share"
                    />
                <item android:id="@+id/rate_us"
                    android:icon="@drawable/ic_baseline_sentiment_satisfied_alt_24"
                    android:title="Rate Us"
                    />
            </group>
        </menu>
    </item>
</menu>
